\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T00}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lesson T00}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding the Problem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding the Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Understanding the Problem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{11}
